<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/userTabMessages" android:icon="@drawable/ic_chat" android:title="消息" />
    <item android:id="@+id/userTabCommunity" android:icon="@drawable/ic_forum" android:title="动态" />
    <item android:id="@+id/userTabActivity" android:icon="@drawable/ic_wallet" android:title="活动" />
    <item android:id="@+id/userTabMine" android:icon="@drawable/ic_person" android:title="我的" />
</menu>
