<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_dock_height"
        android:minHeight="0dp"
        android:background="@color/glass_surface_strong"
        android:elevation="8dp"
        app:itemActiveIndicatorStyle="@style/Widget.Material3.BottomNavigationView.ActiveIndicator"
        app:itemIconSize="24dp"
        app:itemIconTint="@color/bottom_navigation_tint"
        app:itemTextAppearanceActive="@style/TextAppearance.Yiyunying.BottomNavigation.Active"
        app:itemTextAppearanceInactive="@style/TextAppearance.Yiyunying.BottomNavigation.Inactive"
        app:itemTextColor="@color/bottom_navigation_tint"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/management_bottom_navigation" />
</LinearLayout>
