<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="8dp">
    <TextView
        android:id="@+id/key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/on_surface_variant" />
    <TextView
        android:id="@+id/value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:gravity="end"
        android:maxLines="3"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/on_surface" />
</LinearLayout>
